<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-UJKAP7L.Conference"
  DTS:DTSID="{5C8EC876-8330-41CE-A5C4-523977D06493}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-UJKAP7L;Initial Catalog=Conference;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-BD_Kursach_pt_1-{5C8EC876-8330-41CE-A5C4-523977D06493}DESKTOP-UJKAP7L.Conference;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>